<html><body>
<H3><A NAME="mdl">Model Selection</H3>

The various <TT>-m*</TT> options and the File &rarr; Change Model menu form
quite a wide variety of different computers, terminals and printers to emulate.
When trs80gp is run from the command line the model will default to <TT>-m3</TT>.
When run from a GUI the model will be whatever was last selected by the menu.
In either case various preferences like display mode defaults are recalled
based on the model.

<P>
Many of the command line arguments may not be applicable depending on
the model.  For example, printers and terminals do not have cassette or disk
storage and ignore those options.  One meaningful difference is the
<TT>-r0, -r1, -r2, etc.</TT> ROM revision.  The lower the revision number
the earlier the original release of that ROM.  The ROMs are also selected
by level.  Both the Model I and Model III have Level I and Level II BASIC ROMs
selected with <TT>-l1</TT> and <TT>-l2</TT> respectively.  Level I was a
very small and simple version of BASIC.  For the Color Computer, <TT>-l1</TT> and
<TT>-l2</TT> select Color BASIC and Extended Color BASIC.

Here is a table of levels and revisions
for each model which have more than one:

<P>
<CENTER>
<TABLE BORDER=1>
<TR><TH>Model</TH><TH>Level</TH><TH>Revision</TH><TH>Default?</TD><TH>Version</TH></TR>
<TR><TD ROWSPAN=5 ALIGN=CENTER>I<BR><A HREF="http://www.trs-80.org/model-1-level-2-basic-rom-versions/">(more info)</A></TD>
    <TD>-l1</TD><TD>n/a</TD><TD></TD><TD>Level I BASIC</TD></TR>
<TR><TD ROWSPAN=4>-l2</TD><TD>-r0</TD><TD></TD><TD>1.0 - earliest version with a few bugs</TD></TR>
<TR><TD>-r1</TD><TD></TD><TD>1.1 - most bugs fixed</TD></TR>
<TR><TD>-r2</TD><TD></TD><TD>1.2 - nearly identical to 1.1</TD></TR>
<TR><TD>-r3</TD><TD>yes</TD><TD>1.3 - shortened <TT>MEM SIZE?</TT> prompt; some new features</TD></TR>
<TR><TD ROWSPAN=2 ALIGN=CENTER>II,12<BR>16,6000</TD>
	<TD ROWSPAN=2>n/a</TD>
    <TD>-r0</TD><TD></TD><TD>Early boot rom; no hard-drive boot.</TD></TR>
<TR><TD>-r1</TD><TD>yes</TD><TD>Checksum $1BBE with hard-drive boot.</TD></TR>
<TR><TD ROWSPAN=3 ALIGN=CENTER>III</TD>
	<TD>-l1</TD><TD>n/a</TD><TD></TD><TD>Level I BASIC</TD></TR>
<TR><TD ROWSPAN=2>-l2</TD><TD>-r0</TD><TD></TD><TD>No shift-down control keys; prints screen if S+P pressed at same time</TD></TR>
<TR><TD>-r1</TD><TD>yes</TD><TD>Most common version</TD></TR>
<TR><TD ROWSPAN=2 ALIGN=CENTER>4</TD>
	<TD ROWSPAN=2>n/a</TD>
    <TD>-r0</TD><TD>yes</TD><TD>Usual Model 4 ROM</TD></TR>
<TR><TD>-r1</TD><TD></TD><TD>Later "international" ROM; default for <TT>-m4ga</TT></TD></TR>
<TR><TD>Tandy 10</TD><TD>n/a</TD><TD>n/a</TD><TD>n/a</TD>
	<TD>Using ROM coded for emulator.</TD></TR>
<TR><TD ROWSPAN=8 ALIGN=CENTER>CoCo</TD>
	<TD ROWSPAN=4>-l1</TD>
	<TD>-r0</TD><TD></TD><TD>Color Basic 1.0</TD></TR>
<TR><TD>-r1</TD><TD></TD><TD>Color Basic 1.1</TD></TR>
<TR><TD>-r2</TD><TD></TD><TD>Color Basic 1.2</TD></TR>
<TR><TD>-r3</TD><TD>yes</TD><TD>Color Basic 1.3</TD></TR>
<TR><TD ROWSPAN=2>-l2</TD>
	<TD>-r0</TD><TD></TD><TD>Extended Color Basic 1.0</TD></TR>
<TR><TD>-r1</TD><TD>yes</TD><TD>Extended Color Basic 1.1</TD></TR>
<TR><TD ROWSPAN=2>n/a</TD>
	<TD>-r0</TD><TD></TD><TD>Disk Basic 1.0 (<B>warning:</B> serious bugs)</TD></TR>
<TR><TD>-r1</TD><TD>yes</TD><TD>Disk Basic 1.1</TD></TR>
</TABLE>
</CENTER>

<P>
See the <A HREF="Color_Computer.html#coco">Color Computer</A> section for how to mix and
match combinations of ROM versions.

<P>
</body></html>
