<html><body>
<H3><A NAME="script">Scripting</A></H3>

Options like <TT>-icmd</TT>, <TT>-menu</TT> and <TT>-cmd</TT>
take a command or list of commands as a parameter.  A command may be
a single word like <TT>reset</TT> which will reset the emulator.
Or it can be a list, for example <TT>[ poke 3c00 45 ]</TT> which puts an "A"
in the top left of the Model 1 screen.  The square brackets may also be used
to create a list of commands.
For instance, <TT>[ [ poke 3c00 45 ] [ poke 3fff 5b ] ]</TT>
is two commands which put "A" in the top left of the Model 1 screen and "Z"
in the bottom right.

<P>
The <TT>-ib file</TT> option takes a script file which is a series of
commands, one per line.  Here are the two <TT>poke</TT> commands in a file:

<PRE>
     poke 3c00 45
     poke 3fff 5b
</PRE>

<P>
If the file starts with <TT>#!</TT> then it will be recognized as a script
and its commands will run if passed directly on the command line or dragged
and dropped onto the main window.

<P>
On Linux and MacOS trs80gp can be used as a script processor using the
usual <TT>#!</TT> (hash bang) file start.  For example, if trs80gp is in
/user/george/trs80gp then this script will launch it emulating the Color
Computer and have the software keyboard and debugger start up.

<PRE>
    #!/user/george/trs80gp -mc
    postmsg debug
    postmsg soft_keyboard
</PRE>

Unix only allows a single command line argument which we use up specifying
the model to emulate.  A mechanism to provide more command line arguments
in this case is planned.

<P>
Generally speaking commands will alter the state of the emulator machine
or the emulator itself.  Here is a list of all the commands for reference
each linked to their full description.

<UL>
<LI><A HREF="Scripting.html#cmd_input">input</A> - change automated input injection method
<LI><A HREF="Scripting.html#cmd_poke">poke</A> - put byte data into memory
<LI><A HREF="Scripting.html#cmd_pokew">pokew</A> - put word data into memory
<LI><A HREF="Scripting.html#cmd_pokestr">pokestr</A> - put strings into memory
<LI><A HREF="Scripting.html#cmd_pokefile">pokefile<A> - put raw file data into memory
<LI><A HREF="Scripting.html#cmd_postmsg">postmsg</A> - operate the emulator user interface
<LI><A HREF="Scripting.html#cmd_reset">reset</A> - reset the emulated machine
</UL>

<H4><A NAME="cmd_input">input</A> command</H4>

&nbsp;&nbsp;&nbsp;&nbsp;<TT>input</TT>
<SELECT>
	<OPTION>char</OPTION>
	<OPTION>key</OPTION>
	<OPTION>toggle</OPTION>
</SELECT>
<P>
Changes the <A HREF="Keyboard.html#doc_input">input mode</A> for automated input.

<H4><A NAME="cmd_poke">poke</A> command</H4>

&nbsp;&nbsp;&nbsp;&nbsp;<TT>poke</TT>
<SELECT>
	<OPTION></OPTION>
	<OPTION>-mem</OPTION>
	<OPTION>-ram</OPTION>
	<OPTION>-ram16</OPTION>
	<OPTION>-vram</OPTION>
	<OPTION>-exram</OPTION>
	<OPTION>-x1ram</OPTION>
	<OPTION>-chram</OPTION>
	<OPTION>-hires</OPTION>
</SELECT>
<EM>address-set</EM>
<EM>value</EM> .. <EM>value</EM>

<P>
Set one or more memory locations to the given values.
If <EM>address-set</EM> can be a single memory location values are
put there and in following addresses until they are used up.
If it is a range then the values are repeated
until the entire range is filled.  If there are no values then the
entire range is filled with zeros.
The address-set can be multiple comma-separated ranges.
Values may be hexadecimal or symbol names.
By default data is put into the memory space view of the main processor.
The optional argument can select different memory spaces like <TT>-ram</TT>
for the main random access memory or <TT>-vram</TT> for the display.

 <P><TT>poke 3c00 21</TT> will put a <TT>!</TT> in the top left of the Model 1
or 3 screen.
<BR><TT>poke 3c00:3fff 21</TT> will fill the screen with <TT>!</TT>.
<BR><TT>poke -vram 0:200 41</TT> will fill the top half of the screen with <TT>A</TT>


<H4><A NAME="cmd_pokew">pokew</A> command</H4>

&nbsp;&nbsp;&nbsp;&nbsp;<TT>pokew</TT>
<SELECT>
	<OPTION></OPTION>
	<OPTION>-mem</OPTION>
	<OPTION>-ram</OPTION>
	<OPTION>-ram16</OPTION>
	<OPTION>-vram</OPTION>
	<OPTION>-exram</OPTION>
	<OPTION>-x1ram</OPTION>
	<OPTION>-chram</OPTION>
	<OPTION>-hires</OPTION>
</SELECT>
<EM>address-set</EM>
<EM>value</EM> .. <EM>value</EM>

<P>
The same as the <A HREF="Scripting.html#cmd_poke">poke command</A> except that two byte
word values are poked into memory.  These values will be poked with the
correct endian for the CPU the TRS-80 uses.
Little endian for Z-80, Z-180 and 8080,
Big endian for 6800, 6803, 6809 and 68000.

<H4><A NAME="cmd_pokestr">pokestr</A> command</H4>

&nbsp;&nbsp;&nbsp;&nbsp;<TT>pokestr</TT>
<SELECT>
	<OPTION></OPTION>
	<OPTION>-mem</OPTION>
	<OPTION>-ram</OPTION>
	<OPTION>-ram16</OPTION>
	<OPTION>-vram</OPTION>
	<OPTION>-exram</OPTION>
	<OPTION>-x1ram</OPTION>
	<OPTION>-chram</OPTION>
	<OPTION>-hires</OPTION>
</SELECT>
<EM>address-set</EM>
<EM>string</EM> .. <EM>string</EM>

<P>
The same as the <A HREF="Scripting.html#cmd_poke">poke command</A> except that the
strings are poked into memory.  The strings can have
<A HREF="Keyboard.html#doc_escape">escape codes</A> such as <TT>\xFF</TT>.
<P><TT>poke -vram 0:3ff Hey!</TT> fills the screen with <TT>Hey!</TT>

<H4><A NAME="cmd_pokefile">pokefile</A> command</H4>

&nbsp;&nbsp;&nbsp;&nbsp;<TT>pokefile</TT>
<SELECT>
	<OPTION></OPTION>
	<OPTION>-mem</OPTION>
	<OPTION>-ram</OPTION>
	<OPTION>-ram16</OPTION>
	<OPTION>-vram</OPTION>
	<OPTION>-exram</OPTION>
	<OPTION>-x1ram</OPTION>
	<OPTION>-chram</OPTION>
	<OPTION>-hires</OPTION>
</SELECT>
<EM>address-set</EM>
<EM>file</EM> .. <EM>file</EM>

<P>
As with <A HREF="http://48k.ca/cmd_poke">poke</A> but the contents of one or more files are
put into memory.  The files are loaded as raw data unlike the (upcoming) <TT>load</TT>
command which interprets <TT>/CMD</TT> files and other binary executable formats.

<H4><A NAME="cmd_postmsg">postmsg</A> command</H4>

&nbsp;&nbsp;&nbsp;&nbsp;<TT>postmsg</TT>
<SELECT>
	<OPTION>about</OPTION>
	<OPTION>artifact_off</OPTION>
	<OPTION>artifact_on</OPTION>
	<OPTION>artifact_swapped</OPTION>
	<OPTION>authentic_display</OPTION>
	<OPTION>backtrace</OPTION>
	<OPTION>beamdebug</OPTION>
	<OPTION>becker_port</OPTION>
	<OPTION>bus_use</OPTION>
	<OPTION>cass_delay_0</OPTION>
	<OPTION>cass_delay_10</OPTION>
	<OPTION>cass_delay_100</OPTION>
	<OPTION>cass_delay_2</OPTION>
	<OPTION>cass_delay_600</OPTION>
	<OPTION>cassette_auto_save</OPTION>
	<OPTION>cassette_auto_turbo</OPTION>
	<OPTION>change_model_1</OPTION>
	<OPTION>change_model_10</OPTION>
	<OPTION>change_model_12</OPTION>
	<OPTION>change_model_16</OPTION>
	<OPTION>change_model_1j</OPTION>
	<OPTION>change_model_2</OPTION>
	<OPTION>change_model_3</OPTION>
	<OPTION>change_model_4</OPTION>
	<OPTION>change_model_4d</OPTION>
	<OPTION>change_model_4p</OPTION>
	<OPTION>change_model_6000</OPTION>
	<OPTION>change_model_coco</OPTION>
	<OPTION>change_model_coco2</OPTION>
	<OPTION>change_model_coco3</OPTION>
	<OPTION>change_model_dt1</OPTION>
	<OPTION>change_model_electric_crayon</OPTION>
	<OPTION>change_model_mc_10</OPTION>
	<OPTION>change_model_mx_70</OPTION>
	<OPTION>change_model_videotex</OPTION>
	<OPTION>cheap_display</OPTION>
	<OPTION>cl_options</OPTION>
	<OPTION>cleanshot</OPTION>
	<OPTION>cold_restart</OPTION>
	<OPTION>configure</OPTION>
	<OPTION>controls</OPTION>
	<OPTION>copy</OPTION>
	<OPTION>debug</OPTION>
	<OPTION>debug_68000</OPTION>
	<OPTION>debug_device</OPTION>
	<OPTION>debug_disk</OPTION>
	<OPTION>debug_memory</OPTION>
	<OPTION>device_map</OPTION>
	<OPTION>disasm_ui</OPTION>
	<OPTION>disk_auto_turbo</OPTION>
	<OPTION>doc</OPTION>
	<OPTION>dump_char</OPTION>
	<OPTION>dump_expram</OPTION>
	<OPTION>dump_hires</OPTION>
	<OPTION>dump_ram</OPTION>
	<OPTION>dump_ram16</OPTION>
	<OPTION>dump_screen</OPTION>
	<OPTION>dump_xlr8er_ram</OPTION>
	<OPTION>eject_cassette</OPTION>
	<OPTION>event</OPTION>
	<OPTION>exit</OPTION>
	<OPTION>file_utility</OPTION>
	<OPTION>frehd</OPTION>
	<OPTION>frehd_dir</OPTION>
	<OPTION>frehd_loader</OPTION>
	<OPTION>frehd_menu</OPTION>
	<OPTION>frehd_patch</OPTION>
	<OPTION>fullscreen</OPTION>
	<OPTION>haste</OPTION>
	<OPTION>hd_auto_turbo</OPTION>
	<OPTION>input_auto_turbo</OPTION>
	<OPTION>insert_cassette</OPTION>
	<OPTION>insert_pak</OPTION>
	<OPTION>int_sharp_display</OPTION>
	<OPTION>joystick_toggle_disable</OPTION>
	<OPTION>joystick_toggle_swap</OPTION>
	<OPTION>keyboard_auto_deturbo</OPTION>
	<OPTION>keyboard_exp_logical</OPTION>
	<OPTION>keyboard_ghosting</OPTION>
	<OPTION>keyboard_logical</OPTION>
	<OPTION>keyboard_physical</OPTION>
	<OPTION>keyboard_port</OPTION>
	<OPTION>keyboard_soft_capslock</OPTION>
	<OPTION>keyboard_typing</OPTION>
	<OPTION>machine_state</OPTION>
	<OPTION>macro_0</OPTION>
	<OPTION>macro_1</OPTION>
	<OPTION>macro_2</OPTION>
	<OPTION>macro_3</OPTION>
	<OPTION>macro_4</OPTION>
	<OPTION>macro_5</OPTION>
	<OPTION>macro_6</OPTION>
	<OPTION>macro_7</OPTION>
	<OPTION>macro_8</OPTION>
	<OPTION>macro_9</OPTION>
	<OPTION>mute</OPTION>
	<OPTION>mute_sfx</OPTION>
	<OPTION>mx70_auto_pause</OPTION>
	<OPTION>mx70_decorate</OPTION>
	<OPTION>orch80</OPTION>
	<OPTION>orch85</OPTION>
	<OPTION>orch90</OPTION>
	<OPTION>pak_autostart</OPTION>
	<OPTION>paste</OPTION>
	<OPTION>paste_file</OPTION>
	<OPTION>paste_inject</OPTION>
	<OPTION>paste_toggle</OPTION>
	<OPTION>paste_typing</OPTION>
	<OPTION>pause_resume</OPTION>
	<OPTION>print</OPTION>
	<OPTION>print_form</OPTION>
	<OPTION>printer</OPTION>
	<OPTION>printer_auto_popup</OPTION>
	<OPTION>printer_auto_turbo</OPTION>
	<OPTION>printer_load_output</OPTION>
	<OPTION>printer_on_off</OPTION>
	<OPTION>printer_port</OPTION>
	<OPTION>printer_save_output</OPTION>
	<OPTION>profile</OPTION>
	<OPTION>record</OPTION>
	<OPTION>record_mhz_audio</OPTION>
	<OPTION>recordflv</OPTION>
	<OPTION>recordgif</OPTION>
	<OPTION>recordwav</OPTION>
	<OPTION>release_notes</OPTION>
	<OPTION>reset</OPTION>
	<OPTION>screenshot</OPTION>
	<OPTION>serial_port_a</OPTION>
	<OPTION>serial_port_b</OPTION>
	<OPTION>setup_config</OPTION>
	<OPTION>sharp_display</OPTION>
	<OPTION>show_trace</OPTION>
	<OPTION>size_variable</OPTION>
	<OPTION>soft_keyboard</OPTION>
	<OPTION>source_code</OPTION>
	<OPTION>source_code_68000</OPTION>
	<OPTION>super_filter</OPTION>
	<OPTION>symbol_table</OPTION>
	<OPTION>symbol_table_68000</OPTION>
	<OPTION>trace</OPTION>
	<OPTION>trs80_load</OPTION>
	<OPTION>trs80_load_symbols</OPTION>
	<OPTION>trs80_run</OPTION>
	<OPTION>trs80_unload_symbols</OPTION>
	<OPTION>turbo</OPTION>
	<OPTION>video_reverse</OPTION>
	<OPTION>wafer_auto_turbo</OPTION>
	<OPTION>wafer_manual</OPTION>
	<OPTION>warm_restart</OPTION>
</SELECT>

<P>
Sends a message to the user interface.  Messages have various effects,
usually popping up a dialog box or choosing a setting.
<P>
Ultimately this command should be replaced with sets of better controlled
commands to trigger the various UI elements and settings.  But it is too
irresistable as it is easy to implement and powerful.
<P>
A full reference needs to be written up but some of the more useful ones are:
<UL>
<LI>soft_keyboard - bring up the software keyboard
<LI>debug - bring up the debugger window
<LI>exit - exit trs80gp
<LI>copy - copy the screen to the clipboard
<LI>paste - paste the clipboard as input
<LI>printer - bring up the printer window
<LI>source_code - bring up the source code window
</UL>

<H4><A NAME="cmd_reset">reset</A> command</H4>

Causes a warm restart of the TRS-80.


</body></html>
