<html><body>
<H3><A NAME="dt1">DT-1 Terminal</A></H3>

The TRS-80 DT-1 (Data Terminal 1) is not a computer but a terminal and as
such can do very little without being connected to a computer.  It does have
a built-in SET-UP screen that needs the
<A HREF="https://github.com/pski/model2archive/blob/master/Hardware/DT-1_Owners_Manual.pdf">DT-1 User's Manual</A>
to be understood.  Do note that you must press Page-Up on trs80gp to access
the setup screen as Ctrl+Shift+Enter will not work.  And if you're in the
setup screen use Page-Down to active the "KL" easter egg rather than
pressing Ctrl+Shift-4.

<P>
The trs80gp Setup menu provides all the functionality of the DT-1 SET-UP screen
in a somewhat more descriptive format.  It will also change the SET-UP screen
if you're in it so you can learn the cryptic settings.  Use Setup &rarr;
Duplex &rarr; Half to put the DT-1 into a mode where you will see each
character you type.  If you're feeling really adventurous type
<TT>&lt;ESC&gt;G2Blinking&lt;ESC&gt;G0text</TT> to see some blinking text.

<P>
trs80gp's DT-1 emulation is missing a few features of the original.  There's
no way to attach a printer, not all input keycodes can be generated, there's
no half-intensity text mode and no beep.  If you have a real DT-1 please get
in touch as a few tests could go along way to implementing the missing features.

</body></html>
