<html><body>
<H3><A NAME="coco">Color Computer</H3>

A fully configured Color Computer's BASIC ROM is in 3 parts, Color BASIC,
Extended Color BASIC and Disk BASIC.  In order to select the different
revisions of each ROM the <TT>-rN</TT> is divided into 3 parts.  The units
place selects the Color BASIC revision, the tens place the Extended Color
BASIC revision and the hundreds place the Disk BASIC revision.
<P>
For example, <TT>-r102</TT> will choose Color BASIC 1.2, Extended Color BASIC
1.0 and Disk BASIC 1.1.  Generally there's little need to use anything
but the default latest versions of each ROM but it can be very useful when
testing program compatibility or investigating the ROMs themselves.
<P>
Color BASIC has 4 versions numbered 0 .. 3: 1.0, 1.1, 1.2 and 1.3.  Extended
Color BASIC and Disk BASIC only have two versions each, 1.0 and 1.1.

</body></html>
