<html><body>
<H3><A NAME="endpoints">Endpoints</A></H3>

Many emulated devices such as <A HREF="The_Printer.html#print">the printer port</A> and
<A HREF="Serial_(RS-232)_Ports.html#serial">serial ports</A> naturally process streams of data.
Whether on the command line or through menus trs80gp lets you connect these
devices to endpoints which can be other programs (via TCP/IP) or files or
built-in devices.

<P>
Some of these connections would not make physical sense on a real machine.
The printer port can be hooked up to the RS-232 serial port.  Or the built-in
mouse emulation can be tied to the keyaboard input endpoint.  trs80gp
does not generally limit the possiblities.

<P>
Here are all the possible endpoints as they would be written on the
command line.  When a command line option says it will take an <TT>enpoint</TT>
then any one of these may be written in.

<P>
<TABLE BORDER="1">
<TR>
	<TH>Endpoint</TH>
	<TH>Operation</TH>
</TR>

<TR>
	<TD>:port</TD>
	<TD>Connect to the given TCP/IP port on the local host.  For example,
		<TT>:8900</TT> to connect to port 8900.  trs80gp will keep trying
		to connect so it will still work if the server is not immediately
		listening on The port.</TD>
</TD>

<TR>
	<TD>@port</TD>
	<TD>Listen for connections on then given TCP/IP port.</TD>
</TR>

<TR>
	<TD>host:port</TD>
	<TD>Connect to the given TCP/IP host and port.  Like the <TT>:port</TT>
		syntax but allows connection to remote machines.</TD>
</TR>

<TR>
	<TD>|command&nbsp;%p</TD>
	<TD>trs80gp will listen for TCP/IP connections and put the port number
		in place of <TT>%p</TT> in the command line given and run that command.
		For instance, this will connect a Model 3 to an emulate MX-70 printer:
		<BR><TT>trs80gp -p "|trs80gp -mx70 -p :%p"</TT><BR>
		This is how trs80gp does <TT>trs80gp -p :mx70</TT> internally.
	</TD>
</TR>

<TR>
	<TD>/dev/ttyname</TD>
	<TD>Hook device to the Unix hardware serial port (e.g., <TT>/dev/ttyUSB0</TT>)
		or named pipe.  If hooked to a trs80gp serial port the emulator will
		control the real serial port baud rate and other communcation parameters.
		</TD>
</TR>

<TR>
	<TD>&gt;filename</TD>
	<TD>Output to the device is written to the given file.</TD>
</TR>

<TR>
	<TD>&lt;filename</TD>
	<TD>Input from the device is read from the given file.</TD>

<TR>
	<TD>&lt;infile&gt;outfile</TD>
	<TD>Combine the &lt;infile and &gt;outfile to specify both where to
		read input and where to write output.</TD>
</TR>

<TR>
	<TD>:loop</TD>
	<TD>Connect a loopback device that will echo any input it receives as output.
		This will operate like a physical loopback on bidirectional devices
		like serial ports.</TD>
</TD>

<TR>
	<TD>:mouse</TD>
	<TD>Emulated 2 button mouse.  Normally only connected to a serial port.</TD>
</TD>

<TR>
	<TD>:mouse3</TD>
	<TD>Emulated 3 button mouse.  Normally only connected to a serial port.</TD>
</TD>

<TR>
	<TD>:dt1</TD>
	<TD>Connect to an emulated DT-1 terminal.</TD>
</TR>

<TR>
	<TD>:v</TD>
	<TD>Connect to a Videotex emulator.</TD>
</TR>

<TR>
	<TD>:mx70</TD>
	<TD>Connect an emulated MX-70 printer.  Normally only attached to
		printer or serial ports.</TD>
</TR>

<TR>
	<TD>:ec</TD>
	<TD>Connect an Electric Crayon Emulator.</TD>
</TR>

</TABLE>

<P>
Here are the devices that can be hooked up to endpoints, the command
line argument for that device hookup and the menu entry that can be
used to check the connection status or make a new connection.

<P>
<TABLE BORDER="1">
<TR><TH>Device</TH><TH>Command Line Option</TH><TH>Menu</TH><TR>

<TR><TD><A HREF="The_Printer.html#print">printer port</A></TD><TD ALIGN="CENTER"><TT>-p</TT></TD><TD>Printer &rarr; Connection...</TD></TR>
<TR><TD><A HREF="Serial_(RS-232)_Ports.html#serial">serial port</A></TD><TD ALIGN="CENTER"><TT>-r</TT> or <TT>-rA</TT></TD><TD>Serial &rarr; Port A...</TD></TR>
<TR><TD><A HREF="Serial_(RS-232)_Ports.html#serial">second serial port</A></TD><TD ALIGN="CENTER"><TT>-rB</TT></TD><TD>Serial &rarr; Port B...</TD></TR>
<TR><TD><A HREF="Keyboard.html#autoin">keyboard input</A></TD><TD ALIGN="CENTER"><TT>-ip</TT></TD><TD>Keyboard &rarr; Connection...</TD></TR>
<TR><TD>Becker port</TD><TD ALIGN="CENTER"><TT>-becker</TT></TD><TD>Serial &rarr; Becker...</TD></TR>
<TR><TD><A HREF="Events.html#events">Events</A></TD><TD ALIGN="CENTER"><TT>-event</TT></TD><TD>Debug &rarr; Event...</TD></TR>

</TABLE>


</body></html>
