<html><body>
<H3><A NAME="events">Events</A></H3>

Events are messages sent to the event endpoint (<TT>-event</TT> or Debug &rarr; Event...)
about various emulated physical devices like the drives, cassette or keyboard.
You might want to watch them for high-level debugging or send them to a
program which blinks real LEDs or something.
<P>
Event messages are send one per line and are simple ASCII text:

<DL>

<DT>d<B>N</B></DT>
<DD>Floppy drive <B>N</B> is now active.  <TT>d-1</TT> means no floppy
drive is active.</DD>

<DT>s<B>N</B></DT>
<DD>The active floppy drive has seeked to track <B>N</B>.</DT>

<DT>h<B>N</B></DT>
<DD>Hard drive <B>N</B> is now active.  <TT>h-1</TT> means no hard drive is active.</DD>

<DT>e<B>N</B></DT>
<DD>The active hard drive has seeked to track <B>N</B>.</DD>

<DT>c1</DT>
<DD>The cassette relay has turned on.</TD>

<DT>c0</DT>
<DD>The cassette relay has turned off.</TD>

<DT>p1</DT>
<DD>Data is being send to the printer.</DD>

<DT>p0</DT>
<DD>No data is being send to the printer.</DD>

<DT>k<B>RCS</B></DT>
<DD>The key at row <B>R</B> and column <B>C</B> has been pressed (<B>S</B>=1)
or released (<B>S</B>=0).  For example, if the <TT>A</TT> key is tapped on a
Model 1 a <TT>k011</TT> message will be sent followed closely by a <TT>k010</TT>.
See the keyboard matrices below for how to map row and column numbers to keys
for each model.

<DT>r1</DT>
<DD>The reset button has been pressed.</DD>

<DT>r0</DT>
<DD>The reset button has been released.</DD>

</DL>

<H4>Keyboard Matrices</H4>

Not all models have keyboards and others like the DT-1 and Model 2/12/16/6000
family are not yet emulated at the keyboard matrix level.  These models do not
generate keyboard events.

<P><B>Model I Keyboard Matrix</B></P>
<TABLE BORDER="1">
<TR><TH></TH><TH COLSPAN="8">Column</TH></TR>
<TR><TH WIDTH="5%">Row</TH><TH WIDTH="5%">0</TH><TH WIDTH="5%">1</TH><TH WIDTH="5%">2</TH><TH WIDTH="5%">3</TH><TH WIDTH="5%">4</TH><TH WIDTH="5%">5</TH><TH WIDTH="5%">6</TH><TH WIDTH="5%">7</TH></TR>
<TR><TH ALIGN="CENTER">0</TH><TD ALIGN="CENTER">@</TD><TD ALIGN="CENTER">A</TD><TD ALIGN="CENTER">B</TD><TD ALIGN="CENTER">C</TD><TD ALIGN="CENTER">D</TD><TD ALIGN="CENTER">E</TD><TD ALIGN="CENTER">F</TD><TD ALIGN="CENTER">G</TD></TR>
<TR><TH ALIGN="CENTER">1</TH><TD ALIGN="CENTER">H</TD><TD ALIGN="CENTER">I</TD><TD ALIGN="CENTER">J</TD><TD ALIGN="CENTER">K</TD><TD ALIGN="CENTER">L</TD><TD ALIGN="CENTER">M</TD><TD ALIGN="CENTER">N</TD><TD ALIGN="CENTER">O</TD></TR>
<TR><TH ALIGN="CENTER">2</TH><TD ALIGN="CENTER">P</TD><TD ALIGN="CENTER">Q</TD><TD ALIGN="CENTER">R</TD><TD ALIGN="CENTER">S</TD><TD ALIGN="CENTER">T</TD><TD ALIGN="CENTER">U</TD><TD ALIGN="CENTER">V</TD><TD ALIGN="CENTER">W</TD></TR>
<TR><TH ALIGN="CENTER">3</TH><TD ALIGN="CENTER">X</TD><TD ALIGN="CENTER">Y</TD><TD ALIGN="CENTER">Z					</TD></TR>
<TR><TH ALIGN="CENTER">4</TH><TD ALIGN="CENTER">0</TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">2</TD><TD ALIGN="CENTER">3</TD><TD ALIGN="CENTER">4</TD><TD ALIGN="CENTER">5</TD><TD ALIGN="CENTER">6</TD><TD ALIGN="CENTER">7</TD></TR>
<TR><TH ALIGN="CENTER">5</TH><TD ALIGN="CENTER">8</TD><TD ALIGN="CENTER">9</TD><TD ALIGN="CENTER">:</TD><TD ALIGN="CENTER">;</TD><TD ALIGN="CENTER">,</TD><TD ALIGN="CENTER">-</TD><TD ALIGN="CENTER">.</TD><TD ALIGN="CENTER">/</TD></TR>
<TR><TH ALIGN="CENTER">6</TH><TD ALIGN="CENTER">Enter</TD><TD ALIGN="CENTER">Clear</TD><TD ALIGN="CENTER">Break</TD><TD ALIGN="CENTER">&#x2191;</TD><TD ALIGN="CENTER">&#x2193;</TD><TD ALIGN="CENTER">&#x2190;</TD><TD ALIGN="CENTER">&#x2192;</TD><TD ALIGN="CENTER">Space-Bar</TD></TR>
<TR><TH ALIGN="CENTER">7</TH><TD ALIGN="CENTER">Shift</TD></TR>
</TABLE>

<P><B>Model III Keyboard Matrix</B></P>
<TABLE BORDER="1">
<TR><TH></TH><TH COLSPAN="8">Column</TH></TR>
<TR><TH WIDTH="5%">Row</TH><TH WIDTH="5%">0</TH><TH WIDTH="5%">1</TH><TH WIDTH="5%">2</TH><TH WIDTH="5%">3</TH><TH WIDTH="5%">4</TH><TH WIDTH="5%">5</TH><TH WIDTH="5%">6</TH><TH WIDTH="5%">7</TH></TR>
<TR><TH ALIGN="CENTER">0</TH><TD ALIGN="CENTER">@</TD><TD ALIGN="CENTER">A</TD><TD ALIGN="CENTER">B</TD><TD ALIGN="CENTER">C</TD><TD ALIGN="CENTER">D</TD><TD ALIGN="CENTER">E</TD><TD ALIGN="CENTER">F</TD><TD ALIGN="CENTER">G</TD></TR>
<TR><TH ALIGN="CENTER">1</TH><TD ALIGN="CENTER">H</TD><TD ALIGN="CENTER">I</TD><TD ALIGN="CENTER">J</TD><TD ALIGN="CENTER">K</TD><TD ALIGN="CENTER">L</TD><TD ALIGN="CENTER">M</TD><TD ALIGN="CENTER">N</TD><TD ALIGN="CENTER">O</TD></TR>
<TR><TH ALIGN="CENTER">2</TH><TD ALIGN="CENTER">P</TD><TD ALIGN="CENTER">Q</TD><TD ALIGN="CENTER">R</TD><TD ALIGN="CENTER">S</TD><TD ALIGN="CENTER">T</TD><TD ALIGN="CENTER">U</TD><TD ALIGN="CENTER">V</TD><TD ALIGN="CENTER">W</TD></TR>
<TR><TH ALIGN="CENTER">3</TH><TD ALIGN="CENTER">X</TD><TD ALIGN="CENTER">Y</TD><TD ALIGN="CENTER">Z					</TD></TR>
<TR><TH ALIGN="CENTER">4</TH><TD ALIGN="CENTER">0</TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">2</TD><TD ALIGN="CENTER">3</TD><TD ALIGN="CENTER">4</TD><TD ALIGN="CENTER">5</TD><TD ALIGN="CENTER">6</TD><TD ALIGN="CENTER">7</TD></TR>
<TR><TH ALIGN="CENTER">5</TH><TD ALIGN="CENTER">8</TD><TD ALIGN="CENTER">9</TD><TD ALIGN="CENTER">:</TD><TD ALIGN="CENTER">;</TD><TD ALIGN="CENTER">,</TD><TD ALIGN="CENTER">-</TD><TD ALIGN="CENTER">.</TD><TD ALIGN="CENTER">/</TD></TR>
<TR><TH ALIGN="CENTER">6</TH><TD ALIGN="CENTER">Enter</TD><TD ALIGN="CENTER">Clear</TD><TD ALIGN="CENTER">Break</TD><TD ALIGN="CENTER">&#x2191;</TD><TD ALIGN="CENTER">&#x2193;</TD><TD ALIGN="CENTER">&#x2190;</TD><TD ALIGN="CENTER">&#x2192;</TD><TD ALIGN="CENTER">Space-Bar</TD></TR>
<TR><TH ALIGN="CENTER">7</TH><TD ALIGN="CENTER">Left Shift</TD><TD ALIGN="CENTER">Right Shift</TD></TR>
</TABLE>

<P><B>Model 4 Keyboard Matrix</B></P>
<TABLE BORDER="1">
<TR><TH></TH><TH COLSPAN="8">Column</TH></TR>
<TR><TH WIDTH="5%">Row</TH><TH WIDTH="5%">0</TH><TH WIDTH="5%">1</TH><TH WIDTH="5%">2</TH><TH WIDTH="5%">3</TH><TH WIDTH="5%">4</TH><TH WIDTH="5%">5</TH><TH WIDTH="5%">6</TH><TH WIDTH="5%">7</TH></TR>
<TR><TH ALIGN="CENTER">0</TH><TD ALIGN="CENTER">@</TD><TD ALIGN="CENTER">A</TD><TD ALIGN="CENTER">B</TD><TD ALIGN="CENTER">C</TD><TD ALIGN="CENTER">D</TD><TD ALIGN="CENTER">E</TD><TD ALIGN="CENTER">F</TD><TD ALIGN="CENTER">G</TD></TR>
<TR><TH ALIGN="CENTER">1</TH><TD ALIGN="CENTER">H</TD><TD ALIGN="CENTER">I</TD><TD ALIGN="CENTER">J</TD><TD ALIGN="CENTER">K</TD><TD ALIGN="CENTER">L</TD><TD ALIGN="CENTER">M</TD><TD ALIGN="CENTER">N</TD><TD ALIGN="CENTER">O</TD></TR>
<TR><TH ALIGN="CENTER">2</TH><TD ALIGN="CENTER">P</TD><TD ALIGN="CENTER">Q</TD><TD ALIGN="CENTER">R</TD><TD ALIGN="CENTER">S</TD><TD ALIGN="CENTER">T</TD><TD ALIGN="CENTER">U</TD><TD ALIGN="CENTER">V</TD><TD ALIGN="CENTER">W</TD></TR>
<TR><TH ALIGN="CENTER">3</TH><TD ALIGN="CENTER">X</TD><TD ALIGN="CENTER">Y</TD><TD ALIGN="CENTER">Z					</TD></TR>
<TR><TH ALIGN="CENTER">4</TH><TD ALIGN="CENTER">0</TD><TD ALIGN="CENTER">1</TD><TD ALIGN="CENTER">2</TD><TD ALIGN="CENTER">3</TD><TD ALIGN="CENTER">4</TD><TD ALIGN="CENTER">5</TD><TD ALIGN="CENTER">6</TD><TD ALIGN="CENTER">7</TD></TR>
<TR><TH ALIGN="CENTER">5</TH><TD ALIGN="CENTER">8</TD><TD ALIGN="CENTER">9</TD><TD ALIGN="CENTER">:</TD><TD ALIGN="CENTER">;</TD><TD ALIGN="CENTER">,</TD><TD ALIGN="CENTER">-</TD><TD ALIGN="CENTER">.</TD><TD ALIGN="CENTER">/</TD></TR>
<TR><TH ALIGN="CENTER">6</TH><TD ALIGN="CENTER">Enter</TD><TD ALIGN="CENTER">Clear</TD><TD ALIGN="CENTER">Break</TD><TD ALIGN="CENTER">&#x2191;</TD><TD ALIGN="CENTER">&#x2193;</TD><TD ALIGN="CENTER">&#x2190;</TD><TD ALIGN="CENTER">&#x2192;</TD><TD ALIGN="CENTER">Space-Bar</TD></TR>
<TR><TH ALIGN="CENTER">7</TH><TD ALIGN="CENTER">Left Shift</TD><TD ALIGN="CENTER">Right Shift</TD><TD ALIGN="CENTER">Ctrl</TD><TD ALIGN="CENTER">Caps</TD><TD ALIGN="CENTER">F1</TD><TD ALIGN="CENTER">F2</TD><TD ALIGN="CENTER">F3	</TD></TR>
</TABLE>

<P><B>Japanese Model I Keyboard Matrix</B></P>
<TABLE BORDER="1">
	<TR><TH></TH><TH COLSPAN="8">Column</TH></TR>
	<TR><TH WIDTH="5%">Row</TH><TH WIDTH="5%">0</TH><TH WIDTH="5%">1</TH><TH WIDTH="5%">2</TH><TH WIDTH="5%">3</TH><TH WIDTH="5%">4</TH><TH WIDTH="5%">5</TH><TH WIDTH="5%">6</TH><TH WIDTH="5%">7</TH></TR>

	<TR><TH>0</TH>
		<TD ALIGN="CENTER">&#xff9f;<BR>@ &#xff9e;</TD>
		<TD ALIGN="CENTER"><BR>A &#xff81;</TD>
		<TD ALIGN="CENTER"><BR>B &#xff7a;</TD>
		<TD ALIGN="CENTER"><BR>C &#xff7f;</TD>
		<TD ALIGN="CENTER"><BR>D &#xff7c;</TD>
		<TD ALIGN="CENTER">&#xff68;<BR>E &#xff72;</TD>
		<TD ALIGN="CENTER"><BR>F &#xff8a;</TD>
		<TD ALIGN="CENTER"><BR>G &#xff77;</TD>
	</TR>

	<TR><TH>1</TH>
		<TD ALIGN="CENTER"><BR>H &#xff78;</TD>
		<TD ALIGN="CENTER"><BR>I &#xff86;</TD>
		<TD ALIGN="CENTER"><BR>J &#xff8f;</TD>
		<TD ALIGN="CENTER"><BR>K &#xff89;</TD>
		<TD ALIGN="CENTER"><BR>L &#xff98;</TD>
		<TD ALIGN="CENTER"><BR>M &#xff93;</TD>
		<TD ALIGN="CENTER"><BR>N &#xff90;</TD>
		<TD ALIGN="CENTER"><BR>O &#xff97;</TD>
	</TR>

	<TR><TH>2</TH>
		<TD ALIGN="CENTER"><BR>P &#xff7e;</TD>
		<TD ALIGN="CENTER"><BR>Q &#xff80;</TD>
		<TD ALIGN="CENTER"><BR>R &#xff7d;</TD>
		<TD ALIGN="CENTER"><BR>S &#xff84;</TD>
		<TD ALIGN="CENTER"><BR>T &#xff76;</TD>
		<TD ALIGN="CENTER"><BR>U &#xff85;</TD>
		<TD ALIGN="CENTER"><BR>V &#xff8b;</TD>
		<TD ALIGN="CENTER"><BR>W&#xff83;</TD>
	</TR>

	<TR><TH>3</TH>
		<TD ALIGN="CENTER"><BR>X &#xff7b;</TD>
		<TD ALIGN="CENTER"><BR>Y &#xff9d;</TD>
		<TD ALIGN="CENTER">&#xff6f;<BR>Z &#xff82;</TD>
		<TD ALIGN="CENTER"><BR>0</TD>
		<TD ALIGN="CENTER"><BR>1</TD>
		<TD ALIGN="CENTER"><BR>2</TD>
		<TD ALIGN="CENTER"><BR>3</TD>
		<TD ALIGN="CENTER"><BR>4</TD>
	</TR>

	<TR><TH>4</TH>
	  	<TD ALIGN="CENTER">&#xff66;<BR>0 &#xff9c;</TD>
		<TD ALIGN="CENTER">!  <BR>1 &#xff87;</TD>
		<TD ALIGN="CENTER">"  <BR>2 &#xff8c;</TD>
		<TD ALIGN="CENTER"># &#xff67;<BR>3 &#xff71;</TD>
		<TD ALIGN="CENTER">$ &#xff69;<BR>4 &#xff73;</TD>
		<TD ALIGN="CENTER">% &#xff6a;<BR>5 &#xff74;</TD>
		<TD ALIGN="CENTER">&amp; &#xff6b;<BR>6 &#xff75;</TD>
		<TD ALIGN="CENTER">' &#xff6c;<BR>7 &#xff94;</TD>
	</TR>

	<TR><TH>5</TH>
		<TD ALIGN="CENTER">( &#xff62;<BR>8 &#xff95;</TD>
		<TD ALIGN="CENTER">( &#xff6e;<BR>9 &#xff96;</TD>
		<TD ALIGN="CENTER">* &#xff62;<BR>: &#xff79;</TD>
		<TD ALIGN="CENTER">+  <BR>; &#xff9a;</TD>
		<TD ALIGN="CENTER">&lt; &#xff64;<BR>, &#xff88;</TD>
		<TD ALIGN="CENTER">=   <BR>- &#xff8e;</TD>
		<TD ALIGN="CENTER">&gt; &#xff61;<BR>. &#xff99;</TD>
		<TD ALIGN="CENTER">? &#xff65;<BR>/ &#xff92;</TD>
	</TR>

	<TR><TH>6</TH>
		<TD ALIGN="CENTER">Enter</TD>
		<TD ALIGN="CENTER">&#xff63;<BR>clear&#xff91;</TD>
		<TD ALIGN="CENTER">Break</TD>
		<TD ALIGN="CENTER">&#x2191;</TD>
		<TD ALIGN="CENTER">&#x2193;</TD>
		<TD ALIGN="CENTER">&#x2190;</TD>
		<TD ALIGN="CENTER">&#x2192; &#xff9b;</TD>
		<TD ALIGN="CENTER">Space-Bar</TD>
	</TR>

	<TR><TH>7</TH>
		<TD></TD>
  		<TD ALIGN="CENTER">&#xff70;<BR>&#x00a5; &#xff8d;</TD>
		<TD ALIGN="CENTER"><BR>5</TD>
		<TD ALIGN="CENTER"><BR>6</TD>
		<TD ALIGN="CENTER"><BR>7</TD>
		<TD ALIGN="CENTER"><BR>8</TD>
		<TD ALIGN="CENTER"><BR>9</TD>
		<TD ALIGN="CENTER"><BR>.</TD>
	</TR>

	<TR><TH>8</TH>
		<TD ALIGN="CENTER">Shift</TD>
	</TR>

	<TR><TH>9</TH>
		<TD ALIGN="CENTER">&#x82f1;&#x6570;<BR>&#x30ab;&#x30ca;</TD>
	</TR>
</TABLE>
Note the keys marked 0 .. 9 and . are on the numeric keypad which can be
read independently on the Japanese Model I.  The numeric keybord is wired in
parallel with the main keyboard on the original Model I (and 3 and 4).

<P><B>Videotex/CoCo matrix</B></P>

<TABLE BORDER="1">
	<TR><TH></TH><TH COLSPAN="8">Column</TH></TR>
	<TR><TH WIDTH="5%">Row</TH><TH WIDTH="5%">0</TH><TH WIDTH="5%">1</TH><TH WIDTH="5%">2</TH><TH WIDTH="5%">3</TH><TH WIDTH="5%">4</TH><TH WIDTH="5%">5</TH><TH WIDTH="5%">6</TH><TH WIDTH="5%">7</TH></TR>

	<TR><TH>0</TH>
		<TD ALIGN="CENTER">@</TD>
		<TD ALIGN="CENTER">A</TD>
		<TD ALIGN="CENTER">B</TD>
		<TD ALIGN="CENTER">C</TD>
		<TD ALIGN="CENTER">D</TD>
		<TD ALIGN="CENTER">E</TD>
		<TD ALIGN="CENTER">F</TD>
		<TD ALIGN="CENTER">G</TD>
	</TR>

	<TR><TH>1</TH>
		<TD ALIGN="CENTER">H</TD>
		<TD ALIGN="CENTER">I</TD>
		<TD ALIGN="CENTER">J</TD>
		<TD ALIGN="CENTER">K</TD>
		<TD ALIGN="CENTER">L</TD>
		<TD ALIGN="CENTER">M</TD>
		<TD ALIGN="CENTER">N</TD>
		<TD ALIGN="CENTER">O</TD>
	</TR>

	<TR><TH>2</TH>
		<TD ALIGN="CENTER">P</TD>
		<TD ALIGN="CENTER">Q</TD>
		<TD ALIGN="CENTER">R</TD>
		<TD ALIGN="CENTER">S</TD>
		<TD ALIGN="CENTER">T</TD>
		<TD ALIGN="CENTER">U</TD>
		<TD ALIGN="CENTER">V</TD>
		<TD ALIGN="CENTER">W</TD>
	</TR>

	<TR><TH>3</TH>
		<TD ALIGN="CENTER">X</TD>
		<TD ALIGN="CENTER">Y</TD>
		<TD ALIGN="CENTER">Z</TD>
		<TD ALIGN="CENTER">&#x2191;</TD>
		<TD ALIGN="CENTER">&#x2193;</TD>
		<TD ALIGN="CENTER">&#x2190;</TD>
		<TD ALIGN="CENTER">&#x2192;</TD>
		<TD ALIGN="CENTER">Space-Bar</TD>
	</TR>

	<TR><TH>4</TH>
		<TD ALIGN="CENTER">0</TD>
		<TD ALIGN="CENTER">1</TD>
		<TD ALIGN="CENTER">2</TD>
		<TD ALIGN="CENTER">3</TD>
		<TD ALIGN="CENTER">4</TD>
		<TD ALIGN="CENTER">5</TD>
		<TD ALIGN="CENTER">6</TD>
		<TD ALIGN="CENTER">7</TD>
	</TR>

	<TR><TH>5</TH>
		<TD ALIGN="CENTER">8</TD>
		<TD ALIGN="CENTER">9</TD>
		<TD ALIGN="CENTER">:</TD>
		<TD ALIGN="CENTER">;</TD>
		<TD ALIGN="CENTER">,</TD>
		<TD ALIGN="CENTER">-</TD>
		<TD ALIGN="CENTER">.</TD>
		<TD ALIGN="CENTER">/</TD>
	</TR>

	<TR><TH>6</TH>
		<TD ALIGN="CENTER">Enter</TD>
		<TD ALIGN="CENTER">Clear</TD>
		<TD ALIGN="CENTER">Break</TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD ALIGN="CENTER">Shift</TD>
	</TR>
</TABLE>

<P><B>MC-10 Keyboard Matrix</B></P>

<TABLE BORDER="1">
	<TR><TH></TH><TH COLSPAN="8">Column</TH></TR>
	<TR><TH WIDTH="5%">Row</TH><TH WIDTH="5%">0</TH><TH WIDTH="5%">1</TH><TH WIDTH="5%">2</TH><TH WIDTH="5%">3</TH><TH WIDTH="5%">4</TH><TH WIDTH="5%">5</TH><TH WIDTH="5%">6</TH><TH WIDTH="5%">7</TH></TR>

	<TR><TH>0</TH>
		<TD ALIGN="CENTER">@</TD>
		<TD ALIGN="CENTER">A &#x259a;</TD>
		<TD ALIGN="CENTER">B</TD>
		<TD ALIGN="CENTER">C &#x2596;</TD>
		<TD ALIGN="CENTER">D &#x259f;</TD>
		<TD ALIGN="CENTER">E &#x259c;</TD>
		<TD ALIGN="CENTER">F &#x259e;</TD>
		<TD ALIGN="CENTER">G &#x2590;</TD>
	</TR>

	<TR><TH>1</TH>
		<TD ALIGN="CENTER">H</TD>
		<TD ALIGN="CENTER">I</TD>
		<TD ALIGN="CENTER">J</TD>
		<TD ALIGN="CENTER">K</TD>
		<TD ALIGN="CENTER">L</TD>
		<TD ALIGN="CENTER">M</TD>
		<TD ALIGN="CENTER">N</TD>
		<TD ALIGN="CENTER">O</TD>
	</TR>

	<TR><TH>2</TH>
		<TD ALIGN="CENTER">P</TD>
		<TD ALIGN="CENTER">Q &#x2588;</TD>
		<TD ALIGN="CENTER">R &#x2580;</TD>
		<TD ALIGN="CENTER">S &#x2598;</TD>
		<TD ALIGN="CENTER">T &#x2599;</TD>
		<TD ALIGN="CENTER">U</TD>
		<TD ALIGN="CENTER">V &#x2597;</TD>
		<TD ALIGN="CENTER">W &#x259b;</TD>
	</TR>

	<TR><TH>3</TH>
		<TD ALIGN="CENTER">X &#x2584;</TD>
		<TD ALIGN="CENTER">Y &#x258c;</TD>
		<TD ALIGN="CENTER">Z &#x259d;</TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD ALIGN="CENTER">Enter</TD>
		<TD ALIGN="CENTER">Space-Bar</TD>
	</TR>

	<TR><TH>4</TH>
		<TD ALIGN="CENTER">0</TD>
		<TD ALIGN="CENTER">1</TD>
		<TD ALIGN="CENTER">2</TD>
		<TD ALIGN="CENTER">3</TD>
		<TD ALIGN="CENTER">4</TD>
		<TD ALIGN="CENTER">5</TD>
		<TD ALIGN="CENTER">6</TD>
		<TD ALIGN="CENTER">7</TD>
	</TR>

	<TR><TH>5</TH>
		<TD ALIGN="CENTER">8</TD>
		<TD ALIGN="CENTER">9</TD>
		<TD ALIGN="CENTER">:</TD>
		<TD ALIGN="CENTER">;</TD>
		<TD ALIGN="CENTER">,</TD>
		<TD ALIGN="CENTER">-</TD>
		<TD ALIGN="CENTER">.</TD>
		<TD ALIGN="CENTER">/</TD>
	</TR>

	<TR><TH>6</TH>
		<TD ALIGN="CENTER">Control</TD>
		<TD></TD>
		<TD ALIGN="CENTER">Break</TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD></TD>
		<TD ALIGN="CENTER">Shift</TD>
	</TR>
</TABLE>

</body></html>
