<html><body>
<H3><A NAME="tandy10">Tandy 10</H3>

The <A HREF="https://en.wikipedia.org/wiki/Tandy_10_Business_Computer_System">Tandy 10</A>
was a rebadged ADDS System 50 system sold from 1978 to 1980 by Radio Shack
Computer Centers.  A relatively small number were sold.

<P>
trs80gp's emulation of the Tandy 10 is based on one set of dumped diskettes
and an ADOS and BASIC manual.  The operation system it runs, ADOS, is a
slightly different flavour of CP/M where programs load at hex <TT>$1100</TT>
rather than <TT>$100</TT> and system calls are <TT>CALL $1009</TT> instead
of <TT>CALL 5</TT>.

<P>
The Tandy 10 has a number of special keys.  Many of them are similar in
function to modern PCs.  Here's how they are mapped:

<CENTER>
<TABLE BORDER=1>
<TR><TH>Tandy 10 key</TH><TH>Host Key</TH><TH>Action</TH></TR>
<TR><TD>HOME</TD>     <TD>Home</TD>         <TD>go to start of line</TD></TR>
<TR><TD>ERASE</TD>    <TD>End</TD>          <TD>delete to end of line (or clear screen if shifted)</TD></TR>
<TR><TD>&larr;</TD>   <TD>&larr;</TD>       <TD>cursor left</TD></TR>
<TR><TD>&rarr;</TD>   <TD>&rarr;</TD>       <TD>cursor right</TD></TR>
<TR><TD>BACK TAB</TD> <TD>shift &larr;</TD> <TD>move back one word</TD></TR>
<TR><TD>FWD TAB</TD>  <TD>shift &rarr;</TD> <TD>move forward one word</TD></TR>
<TR><TD>&uarr;</TD>   <TD>&uarr;</TD>		<TD></TD></TD></TR>
<TR><TD>&darr;</TD>   <TD>&darr;</TD>		<TD></TD></TD></TR>
<TR><TD>DEL CHAR</TD> <TD>Delete</TD>       <TD>delete character</TD></TR>
<TR><TD>INS CHAR</TD> <TD>Insert</TD>       <TD>toggle insert mode</TD></TR>
<TR><TD>PRINT LOCAL</TD><TD>Print Screen</TD><TD>send screen to printer</TD></TR>
</TABLE>
</CENTER>

<P>No examples of <TT>PREV PAGE</TT>, <TT>CURR PAGE</TT>, <TT>NEXT PAGE</TT>,
<TT>SET ATTR</TT>, <TT>INS LINE</TT>, <TT>DEL LINE</TT>, <TT>FORM SELECT</TT>
or <TT>STATUS LINE</TT> being used have been found.  The emulator does not
know what key codes they generate.

<P>
As ADOS is essentially CP/M, menus and error messages use <TT>A:</TT> and
<TT>B:</TT> to refer to the drives rather than <TT>:0</TT> and <TT>:1</TT>
as is the TRS-DOS family convention.

<P>
Input scripting with the <TT>-i</TT> family of options works but ADOS will
tend to abort commands in progress upon any input.  Either <TT>-iw</TT>
waits until data is availble or <TT>-id</TT> frame delays are needed in
order to issue multiple commands.

<P>
Auto-run of <TT>.com</TT> or BASIC programs has not been implemented.
Nor has FreHD extensions for file import/export.

<P>
While the emulation is very functional there are some inaccuracies due to
a lack of information:

<UL>
<LI>Actual boot firmware.
<LI>The exact shape of screen characters.
<LI>The video cursor appearance.
<LI>Exact video timing.
<LI>Speed of blinking.
<LI>Some keys not implemented.
<LI>Serial port (we think it has one).
</UL>

<P>
If you can help with any of these things, please do get in touch.

</body></html>
