<html><body>
<H3>Introduction</H3>

trs80gp primarily emulates the "gray" line of TRS-80 computers made by Tandy in the
late 1970s and early 1980s.  They are known as the
<A HREF="http://en.wikipedia.org/wiki/TRS-80">Model I</A>,
<A HREF="https://en.wikipedia.org/wiki/TRS-80_Model_II">Model II</A>,
Model III, Model 4, Model 4P, Model 4D, Model 12, Model 16 and Model 6000.
It is generally easier to use ordinary digits for the Model 1, Model 2 and
Model 3.
The Model 1, 3 and 4 are a line of compatible computers as
is the Model 2, 12, 16 and 6000.

<P>Also emulated are the TRS-80 Micro Color Computer Model MC-10,
TRS-80 Color Computer, TRS-80 DT-1 Data Terminal, TRS-80 Videotex and
Electric Crayon external colour display.

<P>
The emulator runs on Windows from XP all the way up to Windows 11.
Included in the download are versions for MacOS, Linux and Raspberry Pi.
They may not be at full feature parity with the Windows version but the
emulator runs just fine under <A HREF="https://www.winehq.org/">Wine</A>.
It should run well on any machine produced in the past decade.

<P>
trs80gp provides accurate and near complete emulation with excellent
programmer support.  The source code is
fully organic and hand-crafted by myself and my brother Peter.

<P>
For older versions and checksums, please consult
<A HREF="http://48k.ca/trs80gp-release-notes.html">the release notes.</A>

</body></html>
