<html><body>
<H3><A NAME="keyboard">Keyboard</A></H3>

The Keyboard menu lets you select between Logical Layout (the default)
and Physical Layout.  There is also Experimental Logical Layout which is
(hopefully) temporary.  It is identical to Logical Layout except for
a slight difference in handling shift key state to work better with
a custom CP/M BIOS.

<P>
Enable ghosting for a truly authentic experience.  Due to the way the
keyboard matrix works on the Model 1, 3 and 4 it is possible for a 4th
key to appear pressed when 3 others are down.  For example, if you press
and hold <TT>F</TT>, <TT>G</TT> and <TT>O</TT> in that order you will see
<TT>FGN</TT> on screen as those keys ghost with <TT>N</TT>.  On the
Color Computer <TT>O</TT>, <TT>G</TT>, </TT>N</TT> will result in <TT>OGF</TT>
showing up.

<P>
Logical Layout means that what you see on the key is what gets sent to the TRS-80.
This is as you would expect but there are two things to keep in mind.
None of the TRS-80 Models sport the full variety of keys on a modern PC.
The Model 2 comes closest where the Model 1,3,4 machines lack even square
brackets, curly braces and many others.  They did, however, have some keys
which have no analogue on the PC. Both had a <TT>BREAK</TT> key for interrupting
programs.  Models 1,3,4 had <TT>CLEAR</TT> to clear the screen.  The Model 2
had <TT>HOLD</TT> to pause display.  The Model 4 and 4P have a CAPS key for
switching between upper and lower-case input.

<P>
<CENTER>
<TABLE BORDER=1>
<TR><TH>To Get</TH>
	<TH>Model 1,3,4 Press</TH>
	<TH>Model 2 Press</TH>
	<TH>Color Computer</TH>
</TR>
<TR><TD ALIGN="CENTER"><TT>BREAK</TT></TD>
	<TD ALIGN="CENTER"><TT>Esc, Pause/Break, End</TT></TD>
	<TD ALIGN="CENTER"><TT>ctl-C, Pause/Break, End</TT></TD>
	<TD ALIGN="CENTER"><TT>Esc, Pause/Break, End</TT></TD>
</TR>
<TR><TD ALIGN="CENTER"><TT>CLEAR</TT></TD>
	<TD ALIGN="CENTER"><TT>Home, \</TT></TD>
	<TD ALIGN="CENTER">n/a</TD>
	<TD ALIGN="CENTER"><TT>Home</TT></TD>
</TR>
<TR><TD ALIGN="CENTER"><TT>CAPS</TT></TD>
	<TD ALIGN="CENTER"><TT>CapsLock, PageUp</TT></TD>
	<TD ALIGN="CENTER">n/a</TD>
	<TD ALIGN="CENTER"><TT>CapsLock</TT></TD>
</TR>
<TR><TD ALIGN="CENTER"><TT>HOLD</TT></TD>
	<TD ALIGN="CENTER">n/a</TD>
	<TD ALIGN="CENTER"><TT>ctl-shift-@, Scroll Lock</TT></TD>
	<TD ALIGN="CENTER">n/a</TD>
</TR>
</TABLE>
</CENTER>
</P>

<P>
Model 2, 12, 16 and 6000 have a soft capslock option activated with the
<TT>-ks</TT> option or the Keyboard &rarr; Soft Capslock.  It acts like
capslock without using the real capslock key.  It can save a lot of trouble
switching between the emulator another other applications.  It is remembered
as a preference and will be activated automatically if you run TRSDOS on
the Model 2 or 12 as it requires that all commands use upper case.

<P>
With Physical Layout the emulator is set up so TRS-80 keys are activated
by PC keys in roughly the same relative position on the keyboard.  Most of
the symbols on your keyboard will correspond to the same key on the TRS-80.
The letters, numbers, arrow keys and Enter will do what you expect and
<TT>!#$%;&lt;&gt;,.</TT> are in the same spot, otherwise:

<P>
<CENTER>
<TABLE>
<TR><TH>To Get</TH><TH></TH><TH>Press</TH></TR>
<TR><TD ALIGN="CENTER"><TT>`</TT></TD><TD>&nbsp;&nbsp;&nbsp;</TD><TD ALIGN="CENTER"><TT>shift [</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>@</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>[</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>&amp;</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>shift 6</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>*</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>shift -</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>(</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>shift 8</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>)</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>shift 9</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>-</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>=</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>+</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>shift ;</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>=</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>shift =</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>:</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>-</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>'</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>shift 7</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>"</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>shift 2</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>Left</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>], Left</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>Right</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>\, Right</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>Up</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>`, Up</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>Down</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>Tab, Down</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>Break</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>Backspace, Esc, Pause/Break, End</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>Clear</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>', Home</TT></TD></TR>
<TR><TD ALIGN="CENTER"><TT>Caps</TT></TD><TD> </TD><TD ALIGN="CENTER"><TT>CapsLock, PageUp</TT></TD></TR>
</TABLE>
</CENTER>

<P>
Physical Layout is generally only needed for games where a key activated
at a different position can make the game unplayable.
Note that the Model 2 does not support Physical Layout.


<H4>Special Keys</H4>

<TT>F9</TT> will pause and resume the emulation.

You can hold <TT>F12</TT> to make the TRS-80 run faster.  Pressing
<TT>shift-F12</TT> will keep it in fast (turbo) mode without having to
hold <TT>F12</TT>.  Tapping <TT>F12</TT> will put the emulator back to
normal speed. The <TT>-turbo</TT> command line option has the same effect.

<P>
In turbo mode keyboard input can get very difficult with characters
repeated frequently.  trs80gp addresses this by dropping out of turbo
mode whenever a key is pressed.  This automated return to normal speed
can be turned on or off by Keyboard &rarr; Auto De-Turbo menu.

<P>
<TT>Ctrl-Alt-C</TT> and <TT>Ctrl-Insert</TT> and
<TT>Ctrl-Alt-V</TT> and <TT>Shift-Insert</TT> are shortcuts for "Copy" and
"Paste" respectively.

<P>
Use <TT>F11</TT> to save a screenshot and <TT>Shift-F11</TT> to save a
cleanshot which is a screenshot without any beam drop-outs that appear
as they do on the real Model I.

<P>
<TT>Alt-F5</TT> activates the machine's reset button.  The Model I's reset
button is not a hard reset and will not reboot the machine in the case of
an especially bad crash.  In that case use <TT>Ctrl-Alt-F5</TT> to do a
warm restart to reboot the emulated Model I or File &rarr; Warm Restart.
<TT>Shift-Ctrl-Alt-F5</TT> or File &rarr; Cold Restart is the same as a
warm restart but it also re-initializes all RAM.

<P>
<TT>Alt-Enter</TT> will toggle between windowed and full screen mode.

<P>
<TT>Alt-F4</TT> is the standard Windows shortcut to exit the program which
may not be familiar to Wine users.
For that matter <TT>Alt</TT> by itself will move focus to the menu where you
can use the keyboard to navigate and <TT>Alt-F</TT>, <TT>Alt-E</TT> will
active the <TT>File</TT>, <TT>Edit</TT> and <TT>View</TT> menus respectively
and so on for other top-level menus.

<H4>Software Keyboard</H4>

In unusual circumstances you may need to use the Keyboard &rarr; Software Keyboard...
in order to press several keys at once.  Most PC keyboards can only show
3 or 4 keys held down at once but some TRS-80 games have easter eggs that
require holding down as many as 8 keys.
The software keyboard makes this easy as each keyboard button stays pressed when
clicked and only releases when clicked again.  Or if the corresponding
PC key is released.

<P>
If nothing else it is laid out the same as the original TRS-80 keyboard so
you can see the idea behind Physical Layout mode.  And the buttons go up and
down as you type.  Put the software keyboard window underneath the main one and
you'll feel like you're on a real TRS-80.  Minutes of fun.

<P>
The software keyboard also has an orange reset button.
There's also a "RAM Badge" showing how much memory is installed.
Incidentally, the Model 1 and Model 4P didn't have RAM badges and the
reset key was in a different location.

<H4><A NAME="autoin">Automatic Input</A></H4>

Programs that use the standard ROM or DOS routines for keyboard can have
input pushed to them through the Edit &rarr; Paste menu entry,
"<TT>-i</TT>" command line flags or Edit &rarr; Paste Macro N menu entries.
This doesn't work for most games and
programs that use their own keyboard input routines.  Still, it can be a
convenient way to "fast-type" a BASIC program or run a series of TRS-DOS
commands.  Also note on the Model 2 that trs80gp sends the input to the
keyboard hardware and TRS-DOS clears the buffer before reading each command
leading to most input being lost (hence the <TT>-iw</TT> option).

<P>
For example, the following command will go into BASIC, set the top of
memory to 60000 and then input and run a short BASIC program.

<PRE>
    trs80gp -i "BASIC\r\r60000\r10 ?7*5\rRUN\r"
</PRE>

On the Model 2 we must wait for the "Date" prompt to appear thus making the
exercise a bit more complicated:

<PRE>
    trs80gp -m2 -iw Date -iy "%m/%d/%Y\r%h.%i.%s\rBASIC\r10 ?7*5\rRUN\r"
</PRE>

The contents of entire files can be sent using <TT>-if filename</TT>.  Or
input can be sent interactively with the Edit &rarr; Paste or the
<TT>Ctrl-Alt-V</TT> or <TT>Shift-Insert</TT> keyboard shortcuts.

<P>
Since the characters are fed to keyboard input routines you can enter
graphics characters and other data that normally can't be typed in with
a real keyboard.  Consider this a handy way to put graphics characters
inside string literals in BASIC.  Normally that requires magic incantations
of <TT>VARPTR</TT> and has been the subject of countless 80 Microcomputer
magazine articles.

<P>
If the TRS-80 is not calling the standard keyboard input routine then trs80gp
will time-out and give up trying to send input after about one minute.
Specifically, 3600 frames which is one minute at 60 Hz and one minute and
12 seconds at 50 Hz.  Mind you, the emulator automatically switches to turbo
mode during automated input so the real time will be less.  The timeout value
can be changed with the <TT>-itime N</TT> option or disabled entirely with
<TT>-itime 0</TT>.

<P>
A few of the options such as <TT>-id N</TT> (wait N frames) and any which
generate screenshots (<TT>-is</TT>, <TT>-ic</TT>), exit the emulator (<TT>-ix</TT>)
or write to files (<TT>-it</TT>, <TT>-im</TT>) do not wait for keyboard
polling and can be used to grab screenshots of games.  Generally they are of
most use in writing the automated tests used by trs80gp's authors.  The
<TT>-showframe</TT> option is useful for screenshots as it shows the current
emulator frame in the title bar.  Thus you needn't guess how many frames to
wait before a program is ready for its screenshot.

<P>
The <TT>-ik</TT> will explicitly set individual keys in the keyboard matrix.
This can be used to control games and other programs which do not use the
standard ROM or DOS keyboard input routines.  But you do need to know they
keyboard matrix layout and carefully time the input make the whole exercise
rather tedious.
A better facility for entering input to games and other uncooperative programs
is being considered.

<P>
The emulator automatically goes into turbo mode when processing input fed
in from the command line or pasted directly into it.  The speed boost is
nice when pasting in BASIC source listing or other large input.  It can
be turned off with the <TT>-iatx</TT> on the command line or put on
explicitly with <TT>-iat</TT>.  Or use the Edit &rarr; Auto Turbo menu entry.

<H4><A NAME="pastemac">Paste Macros</A></H4>

The Edit &rarr; Define Macro... menu allows you to create up to 10
paste shortcuts.  The strings entered can be pasted either through the
Edit &rarr; Paste Macro 0 though 9 menu entires or by pressing Alt-0
though Alt-9.  Each macro is automatically saved and there is a different
set of macros for each TRS-80 model.

<P>
The mechanism is exactly the same as other automatic input so you can use
<TT>\</TT> escapes to enter control and graphics characters.
This is particularly useful for Xenix's virtual console feature where
entering <TT>\xFC</TT> followed by <TT>0</TT> though </TT>9</TT> will switch
to that console.  For example, to have Alt-4 switch to console 4 set up
the macro to send <TT>\xFC\x34</TT> or <TT>\xFC4</TT> (</TT>\x</TT> hex
escapes consume at most 2 digits).
Also, like <TT>-iy</TT>, "%" substitutions for date and time can be used.

</body></html>
